[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/FPS.gd" type="Script" id=1]

[node name="Container" type="Container"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 377.0
margin_bottom = 145.0
color = Color( 0, 0, 0, 0.352941 )

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 5.0
margin_top = 5.0
margin_right = 300.0
margin_bottom = 95.0
text = "F1 - toggle wireframe
F2 - toggle terrain update
F3 - switch between flying camera and vehicle
Mouse wheel - change fly cam speed or car cam distance

Move with arrow keys

FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="."]
margin_left = 35.0
margin_top = 123.0
text = "fps"
uppercase = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
