[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/FPS.gd" type="Script" id=1]

[node name="FPSLabel" type="Label"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 100.0
margin_bottom = 50.0
text = "fps"
align = 1
valign = 1
autowrap = true
uppercase = true
script = ExtResource( 1 )
